{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@drawio-agent/shared": ["packages/shared/src/index.ts"]
    }
  },
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./services/api" },
    { "path": "./frontend/sidebar" }
  ]
}
